=> [[32m#<Booking:0x00007fc1e0b0a0a0[0m
  id: [1;34m1[0m,
  user_id: [1;34m2[0m,
  product_id: [1;34m14[0m,
  paid: [1;36mtrue[0m,
  cancelled: [1;36mnil[0m,
  refunded: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m07[0m:[1;34m13[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m07[0m:[1;34m13[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007fc1e0b97590[0m
  id: [1;34m2[0m,
  user_id: [1;34m2[0m,
  product_id: [1;34m10[0m,
  paid: [1;36mtrue[0m,
  cancelled: [1;36mnil[0m,
  refunded: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m08[0m:[1;34m06[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m08[0m:[1;34m06[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007fc1e0b973d8[0m
  id: [1;34m3[0m,
  user_id: [1;34m2[0m,
  product_id: [1;34m18[0m,
  paid: [1;36mtrue[0m,
  cancelled: [1;36mnil[0m,
  refunded: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m09[0m:[1;34m40[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m09[0m:[1;34m40[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007fc1e0b971f8[0m
  id: [1;34m4[0m,
  user_id: [1;34m2[0m,
  product_id: [1;34m18[0m,
  paid: [1;36mtrue[0m,
  cancelled: [1;36mnil[0m,
  refunded: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m09[0m:[1;34m44[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m09[0m:[1;34m44[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007fc1e0b97090[0m
  id: [1;34m11[0m,
  user_id: [1;34m2[0m,
  product_id: [1;34m18[0m,
  paid: [1;36mtrue[0m,
  cancelled: [1;36mnil[0m,
  refunded: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m01[0m:[1;34m49[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m01[0m:[1;34m49[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007fc1e0b96ed8[0m
  id: [1;34m12[0m,
  user_id: [1;34m2[0m,
  product_id: [1;34m18[0m,
  paid: [1;36mtrue[0m,
  cancelled: [1;36mnil[0m,
  refunded: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m01[0m:[1;34m59[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m01[0m:[1;34m59[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007fc1e0b96d48[0m
  id: [1;34m17[0m,
  user_id: [1;34m2[0m,
  product_id: [1;34m18[0m,
  paid: [1;36mtrue[0m,
  cancelled: [1;36mnil[0m,
  refunded: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m47[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m47[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007fc1e0b96c08[0m
  id: [1;34m19[0m,
  user_id: [1;34m2[0m,
  product_id: [1;34m19[0m,
  paid: [1;36mtrue[0m,
  cancelled: [1;36mnil[0m,
  refunded: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m07[0m:[1;34m41[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m07[0m:[1;34m41[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
